<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header wrapper">
        <div class="top_bar">
            <div class="left_logo">
                <div class="header_logo"><img src="image/logo.svg" alt="logo"></div>
                <p>formerly UserLeap</p>
            </div>
            <nav class="nav_menu">
                <div class="nav_menu_item why_spring"><a href="#">Why Sprig?</a></div>
                <div>
                    <div class="nav_menu_item">
                        <a href="#">Product</a>
                    </div>
                </div>
                <div>
                    <div class="nav_menu_item"><a href="#">Customers</a></div>
                </div>
                <div>
                    <div class="nav_menu_item"><a href="#">Resources</a></div>
                </div>
                <div class="nav_menu_item"><a href="#">Plans</a></div>
                <div class="nav_buttons">
                    <div class="nav_menu_item"><a href="#">Sign In</a></div>
                    <div class="nav_menu_item"><a href="#">Talk to Sales</a></div>
                    <button class="nav_btn">Start for Free</button>
                </div>
            </nav>
        </div>
        <div class="header_wrap_content">
        <div class="header_content">
            <h1 class="header_content_title">In-context user research that's fast and reliable.</h1>
            <p class="header_content_text">Ensure user research happens early and often with Sprig's targeted microsurveys, video questions, and more.</p>
            <div class="content_btn">
                <button class="content_btn_left">Start for Free</button>
                <button class="content_btn_right">Talk to Sales</button>
            </div>
        </div>
        <div class="header_image">
            <img class="girl" src="image/girl.png" alt="girl">
            <img class="yellowbox" src="image/yellowbox.svg" alt="">
        </div>
        </div>
        <div class="companies">
            <h2>Trusted by the world's most innovative companies</h2>
            <div class="companies_logo">
                <img src="image/Sprig/Frame.png" alt="">
                <img src="image/Sprig/Frame-1.png" alt="">
                <img src="image/Sprig/Frame-2.png" alt="">
                <img src="image/Sprig/Frame-3.png" alt="">
                <img src="image/Sprig/Frame-4.png" alt="">
                <img src="image/Sprig/Frame-5.png" alt="">
                <img src="image/Sprig/Frame-6.png" alt="">
                <img src="image/Sprig/Frame-7.png" alt="">
                <img src="image/Sprig/Frame-8.png" alt="">
                <img src="image/Sprig/Frame-9.png" alt="">
                <img src="image/Sprig/Frame-10.png" alt="">
                <img src="image/Sprig/Frame-11.png" alt="">
                <img src="image/Sprig/Frame-12.png" alt="">
                <img src="image/Sprig/Frame-13.png" alt="">
                <img src="image/Sprig/Frame-14.png" alt="">
            </div>
        </div>
        <div class="cyclist">
            <img src="image/cyclist.svg" alt="">
            <div class="cyclist_text">
                <h2>Modern product teams move fast, but learning from customers takes a ton of time, effort, and energy.</h2>
                <p>So teams often rush user research or skip it altogether, causing products and features to miss the mark.</p>
            </div>
        </div>
        <div class="some_box_text">
            <h2>Sprig makes it possible to obtain qualitative insights at the speed and scale of analytics</h2>
            <img src="image/back.png" alt="back">
            <button class="content_btn_left">Start for Free</button>
        </div>
        <div class="violet_box">
            <img src="image/violet.png" alt="">
            <div>
                <h2>Target your actual users during key moments throughout their product journey.</h2>
                <p>Get 30% higher response rates by asking your customers hyper-relevant questions based on who they are and what they'll do within your product.</p>
            </div>
        </div>
        <div class="multiply_items">
            <div class="multiply_items_text">
                <p1>SOLUTIONS</p1>
                <h2>How Sprig helps ensure every product decision is customer-informed</h2>
                <p>And helps through every stage of your product.</p>
            </div>
            <div class="multiply_items_position">
                 <div class="multiply_items_position_text">
                    <img src="image/multiply_items/logo1.png" alt="logo">
                    <h3>Contextual Microsurveys</h3>
                    <p>Keep a constant pulse on your customer’s experience. Continuously surface user insights via in-product, email, or link microsurveys to improve your product and acquisition funnels.</p>
                    <button class="content_btn_right">Learn More</button>
                </div>
                <img src="image/multiply_items/img1.png" alt="">
            </div>
            <div class="multiply_items_position">
                <div class="multiply_items_position_text">
                   <img src="image/multiply_items/logo2.png" alt="logo">
                   <h3>Video Questions</h3>
                   <p>Have more customer conversations, in less time. Conduct one-to-one user interviews anytime, anywhere in order to validate ideas and build a roadmap your customers will love.</p>
                   <button class="content_btn_right">Learn More</button>
               </div>
               <img src="image/multiply_items/img2.png" alt="">
           </div>
           <div class="multiply_items_position">
            <div class="multiply_items_position_text">
               <img src="image/multiply_items/logo3.png" alt="logo">
               <h3>Concept Testing</h3>
               <p>Quickly iterate designs based on feedback from your users. Conduct rapid and remote concept testing to ensure your new concept, design, and messaging hit the mark by collecting feedback from your customers before launch.</p>
               <button class="content_btn_right">Learn More</button>
           </div>
           <img src="image/multiply_items/img3.png" alt="">
        </div>
            <div class="multiply_items_btn">
                <button class="multiply_items_btns"><p>Contextual Microsurveys</p></button>
                <button class="multiply_items_btns"><p>Video Questions</p></button>
                <button class="multiply_items_btns"><p>Concept Testing</p></button>
            </div>
        </div>
        <div class="gray_box">
            <div class="gray_box_center">
                <p1>Features</p1>
                <h2>How Sprig delivers accurate, in-depth user insights in real-time</h2>
            </div>
            <div class="gray_box_content">
                <img src="image/arrow.svg" alt="">
                <div class="gray_box_content_text">
                    <div class="gray_box_content_text_1">
                        <p>Contextual Targeting</p>
                        <img src="image/Vector.svg" alt="vector">
                    </div>
                    <div><p1>Target users based on what they do in your product</p1></div>
                    <div id="par"><p1>Conduct interviews, concept tests, and surveys with specific users based on certain characteristics and actions. Giving you faster, more relevant results every time.</p1></div>
                    <div class="gray_box_content_text_2">
                        <p>Learn More</p>
                        <img src="image/HorVector.svg" alt="horvector">
                    </div>
                    <div class="gray_box_content_text_line"></div>
                    <div class="gray_box_content_text_3">
                        <p>AI Analysis</p>
                        <img src="image/Vector.svg" alt="vector">
                    </div>
                    <div class="gray_box_content_text_line"></div>
                    <div class="gray_box_content_text_4">
                        <p>Templates</p>
                        <img src="image/Vector.svg" alt="vector">
                    </div>
                    <div class="gray_box_content_text_line"></div>
                </div>
            </div>
        </div>
        <div class="data_tools">
            <div class="data_tools_left">
                <p1>INTEGRATIONS</p1>
                <h2>Share data and insights across all of your (other) favorite tools by integrating with Sprig</h2>
                <p>Connect events and attributes from other platforms to ensure you’re asking the right customers the right questions. Then share your findings with apps like Slack and Zendesk to get a comprehensive view of your users' behaviors.</p>
                <button class="content_btn_left">See All Integrations</button>
            </div>
            <img src="image/tools.png" alt="tools">
        </div>
        <div class="advertising">
            <div class="advertising_left">
                <p1>CASE STUDY</p1>
                <h3>Trusted by the world's most customer-centric teams</h3>
                <p>Sprig helps product and research teams ensure user insights fuel every product decision.</p>
                <button class="content_btn_right">Read More</button>
            </div>
            <div class="advertising_right">
                <img src="image/number.svg" alt="number">
                <h2>Sprig helps us collect insights easier, faster, and more accurately than any other tool on the market, which allows us to build a better product for our users and ultimately grow our revenue.</h2>
                <div class="advertising_right_daniel">
                    <img src="image/Daniel.png" alt="Daniel">
                    <div class="advertising_right_daniel_text">
                        <p6>Daniel Layfield</p6><br>
                        <p3>Growth Product Manager at Codecademy</p3>
                    </div>
                </div>
            </div>
        </div>
        <div class="almost_end">
            <div class="almost_end_text">
                <h2>Launch a Sprig within minutes.</h2>
                <h2>See insights within hours.</h2>
                <p>Create your free account to conduct video interviews, test designs, and survey specific users within your product, on your website, and more.</p>
                <button class="content_btn_left">Start for Free</button>
            </div>
        </div>
        <div class="end">
            <div class="end_logo">
                <img src="image/logoend.svg" alt="">
            </div>
            <div class="end_inf">
                <div class="end_inf_text">
                    <div class="end_inf_text_column">
                        <a href="#" style="color: #F9C600;">Product</a>
                        <a href="#">Microsurveys</a>
                        <a href="#">Video Questions</a>
                        <a href="#">Concept Testing</a>
                        <a href="#">Contextual Targeting</a>
                        <a href="#">Text Analysis</a>
                        <a href="#">Integrations</a>
                        <a href="#">Plans</a>
                    </div>
                    <div class="end_inf_text_column">
                        <a href="#" style="color: #F9C600;">Customer Stories</a>
                        <a href="#">Square</a>
                        <a href="#">Codecademy</a>
                        <a href="#">Nova Credit</a>
                        <a href="#">Chipper</a>
                        <a href="#">Plann</a>
                        <a href="#">ProGuides</a>
                        <a href="#">Shift</a>
                    </div>
                    <div class="end_inf_text_column">
                        <a href="#" style="color: #F9C600;">Company</a>
                        <a href="#">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Data Processing Addendum</a>
                    </div>
                    <div class="end_inf_text_column">
                        <a href="#" style="color: #F9C600;">Resources</a>
                        <a href="#">Blog</a>
                        <a href="#">Template Gallery</a>
                        <a href="#">Podcast</a>
                        <a href="#">Documentation</a>
                        <a href="#">Security</a>
                    </div>
                </div>
                <div class="end_inf_text_end">
                    <p>Copyright © 2022 Sprig. All Rights Reserved.</p>
                    <div class="end_inf_text_end_logo">
                        <img src="image/social/fb.svg" alt="fb">
                        <img src="image/social/inst.svg" alt="inst">
                        <img src="image/social/tw.svg" alt="tw">
                    </div>
                </div>
            </div>
        </div>
    </header>

</body>
</html>